OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="do6owe7kc"
CLOUDINARY_API_KEY="252651956655742"
CLOUDINARY_SECRET_KEY="Gl7PxdQKzziIuOpoaDp-r14LkMY"
MONGODB_URL="mongodb+srv://dalle:dall-e@cluster0.5ts3crq.mongodb.net/?retryWrites=true&w=majority"